# There you go you little hacker!!
# you found the .env file!
# Exposing secrets like these can lead to serious vulnerabilities!

API_KEY="12345-ABCDE-67890-XYZ"
DB_PASSWORD="supersecurepassword123"
SECRET_TOKEN="mysecrettokenfortheapp"

# Imagine if an attacker got hold of these...
